/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        to_no_tap {
            bindings = <&to 2>;
            key-positions = <53 52 51>;
            layers = <0>;
        };

        back_to_base {
            bindings = <&to 0>;
            key-positions = <51 52 53>;
            layers = <2>;
        };

        to_numpad {
            bindings = <&to 3>;
            key-positions = <54 55 56>;
            layers = <0>;
        };

        np_to_base {
            bindings = <&to 0>;
            key-positions = <55 54 56>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp LC(X)  &kp LC(C)  &kp LC(V)    &kp N4            &kp N5                                         &kp N6     &kp N7     &kp N8       &kp N9   &kp N0             &kp DELETE
&kp LCTRL  &kp Q      &kp W      &kp E        &kp R             &kp T                                          &kp Y      &kp U      &kp I        &kp O    &kp P              &kp MINUS
&lt 6 TAB  &kp A      &kp S      &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                          &kp H      &kp J      &mt RCTRL K  &kp L    &mt LEFT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C        &kp V             &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N      &kp M      &kp COMMA    &kp DOT  &kp FSLH           &caps_word
                                 &kp LALT     &kp LEFT_SHIFT    &mo 1   &kp BACKSPACE       &lt 5 ENTER        &kp SPACE  &kp RCTRL  &kp RGUI
            >;
        };

        numsym {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "numsym";
            bindings = <
&kp ESC    &kp F1      &kp F2     &kp F3     &kp F4                &kp F5                                         &kp F6     &kp F7     &kp F8         &kp F9  &kp F10    &kp F11
&kp TAB    &kp AMPS    &kp STAR   &kp GRAVE  &kp LBKT              &kp RBKT                                       &kp MINUS  &kp N7     &kp N8         &kp N9  &kp EQUAL  &kp F12
&kp BSLH   &kp DOLLAR  &kp PRCNT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &kp PLUS   &kp N4     &kp N5         &kp N6  &kp STAR   &kp DOT
&kp LSHFT  &kp EXCL    &kp AT     &kp POUND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SPACE    &kp DEL    &kp UNDER  &kp N1     &kp N2         &kp N3  &kp FSLH   &kp LCTRL
                                  &kp LALT   &kp LCTRL             &trans                 &kp SPACE    &kp ENTER  &kp N0     &kp LSHFT  &kp BACKSPACE
            >;
        };

        no_tap {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "no_tap";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3          &kp N4    &kp N5                                 &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E           &kp R     &kp T                                  &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp LCTRL  &kp A   &kp S   &kp D           &kp F     &kp G                                  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&mo 6      &kp Z   &kp X   &kp C           &kp V     &kp B          &kp ENTER    &kp RBKT   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_SHIFT  &kp LALT  &kp BACKSPACE  &kp SPACE    &kp ENTER  &trans  &trans  &kp RGUI
            >;
        };

        numpad {
            display-name = "numpad";
            bindings = <
&kp ESC    &kp F1      &kp F2     &kp F3     &kp F4                &kp F5                                         &kp F6     &kp F7     &kp F8          &kp F9     &kp F10    &kp F11
&kp TAB    &kp AMPS    &kp STAR   &kp GRAVE  &kp LBKT              &kp RBKT                                       &kp MINUS  &kp KP_N7  &kp KP_N8       &kp KP_N9  &kp EQUAL  &kp BSPC
&kp BSLH   &kp DOLLAR  &kp PRCNT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &kp PLUS   &kp KP_N4  &kp KP_N5       &kp KP_N6  &kp STAR   &kp DOT
&kp LSHFT  &kp EXCL    &kp AT     &kp POUND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SPACE    &kp DEL    &kp UNDER  &kp KP_N1  &kp KP_N2       &kp KP_N3  &kp FSLH   &kp LCTRL
                                  &kp LALT   &kp LCTRL             &trans                 &kp SPACE    &kp ENTER  &kp KP_N0  &kp LSHFT  &kp KP_NUMLOCK
            >;
        };

        num_left {
            display-name = "num_left";
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3    &kp F4     &kp F5                                         &kp F6     &kp F7     &kp F8    &kp F9  &kp F10    &kp F11
&kp TAB    &kp N7  &kp N8  &kp N9    &kp TAB    &kp RBKT                                       &kp MINUS  &kp N7     &kp N8    &kp N9  &kp EQUAL  &kp BSPC
&kp BSLH   &kp N4  &kp N5  &kp N6    &kp SPACE  &kp RIGHT_PARENTHESIS                          &kp PLUS   &kp N4     &kp N5    &kp N6  &kp STAR   &kp DOT
&kp LSHFT  &kp N1  &kp N2  &kp N3    &kp N0     &kp ENTER              &kp SPACE    &kp DEL    &kp UNDER  &kp N1     &kp N2    &kp N3  &kp FSLH   &kp LCTRL
                           &kp LALT  &kp LCTRL  &trans                 &kp SPACE    &kp ENTER  &kp N0     &kp LSHFT  &kp RGUI
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3        &kp F4      &kp F5                                         &kp F6      &kp F7     &kp F8             &kp F9             &kp F10          &kp F11
&kp TAB    &kp N7  &kp N8  &kp N9        &kp TAB     &kp RBKT                                       &kp PG_DN   &kp HOME   &kp K_SCROLL_DOWN  &kp K_SCROLL_UP    &kp PG_UP        &kp BSPC
&kp BSLH   &kp N4  &kp N5  &kp N6        &kp SPACE   &kp RIGHT_PARENTHESIS                          &kp LEFT    &kp DOWN   &kp UP             &kp RIGHT          &kp END          &kp LCTRL
&kp LSHFT  &kp N1  &kp N2  &bt BT_SEL 0  &bt BT_PRV  &bt BT_NXT             &kp SPACE    &kp DEL    &kp C_PREV  &kp C_PP   &kp C_NEXT         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
                           &bt BT_CLR    &kp LCTRL   &trans                 &kp SPACE    &kp ENTER  &kp N0      &kp LSHFT  &kp RGUI
            >;
        };

        nav_left {
            bindings = <
&kp ESC    &kp F6    &kp F7    &kp F8     &kp F9     &kp F10                              &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&kp LCTRL  &trans    &kp UP    &trans     &kp PG_UP  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5          &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                               &kp LCTRL  &kp LALT   &kp LEFT_SHIFT  &kp SPACE    &trans  &trans  &trans  &trans
            >;

            label = "nav_left";
        };
    };
};
